<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Carousel Page</title>
        <link rel="stylesheet" href="style.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    </head>
    <body>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
        <header>
            <nav class="navbar navbar-expand-sm fixed-top navbar-dark bg-dark">
                <div class="container-fluid">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link Carousel" href="#">Carousel</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link Home" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Link</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link Disabled" href="#">Disabled</a>
                        </li>
                    </ul>
                    <form class="d-flex">
                        <input class="form-control me-2" type="search" id="" placeholder="search" aria-label="search">
                        <button class="btn btn-outline-success" tyoe="submit">Search</button>
                    </form>
                </div>
            </nav>
        </header>
            <!-- Carousel -->
        <div id="demo" class="carousel slide" data-bs-ride="carousel">

            <!-- Indicators/dots -->
            <div class="carousel-indicators">
            <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
            <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
            <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
            </div>
            
            <!-- The slideshow/carousel -->
            <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="la.jpg" alt="Los Angeles" class="d-block" style="width:100%">
                <div class="carousel-caption text-start">
                    <hi>Example headline</hi>
                    <p>Some representative placeholder content for the first slide of the carousel</p>
                    <p><a class="btn btn-lg btn-primary" href="#">Sign up today</a></p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="chicago.jpg" alt="Chicago" class="d-block" style="width:100%">
                <div class="carousel-caption">
                    <hi>Another example headline.</hi>
                    <p>Some representative placeholder content for the second slide of the carousel</p>
                    <p><a class="btn btn-lg btn-primary" href="#">Learn more</a></p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="ny.jpg" alt="New York" class="d-block" style="width:100%">
                <div class="carousel-caption text-end">
                    <hi>One more for good measure.</hi>
                    <p>Some representative placeholder content for the third slide of the carousel</p>
                    <p><a class="btn btn-lg btn-primary" href="#">Browse gallery</a></p>
                </div>
            </div>
            </div>
            
            <!-- Left and right controls/icons -->
            <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
            <span class="carousel-control-prev-icon"></span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
            <span class="carousel-control-next-icon"></span>
            </button>
        </div>
        <footer class="p-5 bg-white text-dark text-start">
            <div class="container">
                <p class="lead">&copy; 2017-2021 Company, Icn.
                    <a href="#">Privacy</a>
                    <a href="#">Terms</a>
                </p>
                <a class="footer" href="#">Back to too</a>
            </div>
        </footer>
        
    </body>
</html>